jenkins-primary:
  image: "jenkins/jenkins:2.136"
  ports:
    - "${PORT}:8080"
    - "50000:50000"
  labels:
    io.rancher.sidekicks: jenkins-plugins,jenkins-datavolume
    io.rancher.container.hostname_override: container_name
  volumes_from:
    - jenkins-datavolume
  environment:
    JENKINS_OPTS: "--prefix=${prefix}"
  entrypoint: /usr/share/jenkins/rancher/jenkins.sh
jenkins-datavolume:
  image: "busybox"
  volumes:
    - ${volume_work}:/var/jenkins_home
  labels:
    io.rancher.container.start_once: true
  entrypoint: ["chown", "-R", "1000:1000", "/var/jenkins_home"]
